{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TinderContext": "Host=localhost;Port=5432;Database=TinderCloneDB2;Username=postgres;Password=1234;pooling=true"
  },
  "Jwt": {
    "Key": "@!#$tinderclone@!#$tinderclone@!#$tinderclone@!#$",
    "Issuer": "TinderCloneAuthicationService",
    "Audience": "Audience",
    "Subject": "Subject"
  },
  "StoredPhotoPath": {
    "Path":  "./wwwroot/photos/"
  }
}
