{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "@!#$tinderclone@!#$tinderclone@!#$tinderclone@!#$",
    "Issuer": "TinderCloneAuthicationService",
    "Audience": "Audience",
    "Subject": "Subject"
  },
  "CorsOrigins": "https://tinderclonev2.netlify.app/;https://tinderclonev2.netlify.app",
  "StoredPhotoPath": {
    "Path": "./wwwroot/photos/"
  }
}
